WpfRecord/ListBoxControl.xaml

<UserControl x:Class="WpfRecord.ListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRecord"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="listBox" BorderBrush="#F5F5F5" BorderThickness="0,1.5,0,0"  Background="#FF6F94C3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderBrush="#F5F5F5" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="469" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <!--<Border Width="1" Background="#FF2E89FF" HorizontalAlignment="Center"/>-->
                                            <TextBlock Text="01日-30日" FontSize="16" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,10,0"/>
                                            <Grid Width="12" HorizontalAlignment="Right">
                                                <Border Background="#FF2E89FF" Width="5" Height="5" CornerRadius="5" VerticalAlignment="Top" Margin="0,30,0,0">
                                                </Border>
                                                <Border Width="1" Background="#FF2E89FF"/>
                                            </Grid>
                                        </Grid>
                                        <!--<Border Grid.Column="0" Background="#FF2E89FF" Width="10" Height="10" HorizontalAlignment="Right" CornerRadius="5"  Margin="1,0,0,0">
                                        </Border>
                                        <Border Grid.Column="0" Width="1" Background="#FF2E89FF" HorizontalAlignment="Right"  Padding="0,0,10,0"/>-->
                                        <Grid Grid.Column="2" Margin="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <!--<RowDefinition Height="auto"/>-->
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <!--<TextBlock MaxWidth="469" TextWrapping="WrapWithOverflow" Text="{Binding Path=B}" Grid.Row="0" Foreground="#808080" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                                            <TextBlock MaxWidth="469" TextWrapping="Wrap" Text="石油特别收益金，国家留成油上缴收入dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffffffffffffff" Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                                            <TextBlock MaxWidth="469" TextWrapping="Wrap" Text="暂按照财政部原分类确定的申报缴款期限执行。" Grid.Row="1" FontSize="14" Foreground="White" Opacity=".6" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="123" />
            <ListBoxItem Content="123" />
            <ListBoxItem Content="123" />

        </ListBox>
    </Grid>
</UserControl>
