WpfRecord/TextBox.xaml

<UserControl x:Class="WpfRecord.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRecord"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--圆角TextBox样式-->
        <Style x:Key="CornerRadiusTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="BackBorder" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="BackBorder" Property="BorderBrush" Value="#FF3F9BEE"/>
                                <Setter TargetName="BackBorder" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="false">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{DynamicResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{DynamicResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--水印样式-->
        <!--想要设置里面的 Padding 属性，就得先设置 Background属性-->
        <Style x:Key="WateMarkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="用户名" HorizontalAlignment="Center" />
            <TextBox Name="xm" Height="40" VerticalContentAlignment="Center" Style="{DynamicResource CornerRadiusTextBoxStyle}" Margin="8,0,0,0">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity=".3" Stretch="None"  AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock x:Name="txtBlockFpdmTip" Text="请输入用户名、手机、邮箱" Style="{StaticResource WateMarkStyle}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
