WpfRecord/WebCalendarControl.xaml

<UserControl x:Class="WpfRecord.WebCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRecord"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DropShadowEffect x:Key="DropShadow" Color="#FFDDDDDD" ShadowDepth="1"/>
        <SolidColorBrush x:Key="MenuBorderBrush" Color="#FFDDDDDD"/>
        
        <Style x:Key="DayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                    BorderThickness="1"
                                BorderBrush="White"/>
                            <TextBlock x:Name="text"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF0C6BCD"/>
                                <Setter Property="Foreground" TargetName="text" Value="White"/>
                                <Setter Property="Background" Value="#FF0C6BCD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FF0C6BCD"/>
                                <Setter Property="Foreground" TargetName="text" Value="#FF999999"/>
                                <Setter Property="Background" Value="#FF0C6BCD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LocationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="66"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12"
                                    BorderThickness="0"
                                BorderBrush="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="imgLocation" Source="/Images/location_gray.png" Stretch="None"/>
                                <TextBlock x:Name="text"
                                   Text="{TemplateBinding Content}"
                                       Margin="5,0,0,0"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF4093FF"/>
                                <Setter Property="Foreground" TargetName="text" Value="White"/>
                                <Setter Property="Background" Value="#FF4093FF"/>
                                <Setter Property="Source" TargetName="imgLocation" Value="/Images/location_white.png"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FF0C6BCD"/>
                                <Setter Property="Foreground" TargetName="text" Value="#FF999999"/>
                                <Setter Property="Background" Value="#FF0C6BCD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF2E89FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="365" Height="333" Background="White" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="52"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>

            <!--年月选择-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imgPreYear" Margin="0,0,10,0" Source="/Images/arrow_left_year.png" Stretch="None" Cursor="Hand" PreviewMouseLeftButtonDown="ImgPreYear_PreviewMouseLeftButtonDown"/>
                <Image x:Name="imgPreMonth" Margin="0,0,40,0" Source="/Images/arrow_left_month.png" Stretch="None" Cursor="Hand" PreviewMouseLeftButtonDown="ImgPreMonth_PreviewMouseLeftButtonDown"/>
                <TextBlock x:Name="tbCurrentMonth" Text="2019-10" FontSize="22" Opacity=".6" Style="{x:Null}"/>
                <Image x:Name="imgNextMonth" Margin="40,0,0,0" Source="/Images/arrow_right_month.png" Stretch="None" Cursor="Hand" PreviewMouseLeftButtonDown="ImgNextMonth_PreviewMouseLeftButtonDown"/>
                <Image x:Name="imgNextYear" Margin="10,0,0,0" Source="/Images/arrow_right_year.png" Stretch="None" Cursor="Hand" PreviewMouseLeftButtonDown="ImgNextYear_PreviewMouseLeftButtonDown"/>
                <!--<Image x:Name="imgLocation" Margin="30,0,0,0" Source="/Images/location_gray.png" Stretch="None"/>
                <TextBlock x:Name="imgLocationName" Margin="5,0,0,0" Text="广东" Opacity=".5" VerticalAlignment="Center" PreviewMouseLeftButtonUp="ImgLocationName_PreviewMouseLeftButtonUp"/>-->
                <Button x:Name="Location" Margin="30,0,0,0" Content="广东" Style="{StaticResource LocationButtonStyle}" Click="Location_Click"/>
            </StackPanel>
            
            <!--星期显示-->
            <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Fill="#FFE6E6E6" Panel.ZIndex="1" Height="1" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
            <Grid Grid.Row="1" Grid.Column="0" Background="#FFFAFAFA" >
                <TextBlock Text="日" Foreground="#999" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#FFFAFAFA">
                <TextBlock Text="一" Foreground="#999" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="#FFFAFAFA">
                <TextBlock Text="二" Foreground="#999" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="#FFFAFAFA">
                <TextBlock Text="三" Foreground="#999" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Background="#FFFAFAFA">
                <TextBlock Text="四" Foreground="#999" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="#FFFAFAFA">
                <TextBlock Text="五" Foreground="#999" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6" Background="#FFFAFAFA">
                <TextBlock Text="六" Foreground="#999" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <!--天-->
            <!--第一行-->
            <Button Grid.Row="2" Grid.Column="0" x:Name="day0" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="day1" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="day2" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="day3" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="2" Grid.Column="4" x:Name="day4" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="2" Grid.Column="5" x:Name="day5" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="2" Grid.Column="6" x:Name="day6" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>

            <!--第二行-->
            <Button Grid.Row="3" Grid.Column="0" x:Name="day7" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="day8" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="day9" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="day10" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="3" Grid.Column="4" x:Name="day11" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="3" Grid.Column="5" x:Name="day12" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="3" Grid.Column="6" x:Name="day13" Content="" Width="32" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>

            <!--第三行-->
            <Button Grid.Row="4" Grid.Column="0" x:Name="day14" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="day15" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name="day16" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="day17" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="4" Grid.Column="4" x:Name="day18" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="4" Grid.Column="5" x:Name="day19" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="4" Grid.Column="6" x:Name="day20" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>

            <!--第四行-->
            <Button Grid.Row="5" Grid.Column="0" x:Name="day21" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="5" Grid.Column="1" x:Name="day22" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="5" Grid.Column="2" x:Name="day23" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="5" Grid.Column="3" x:Name="day24" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="5" Grid.Column="4" x:Name="day25" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="5" Grid.Column="5" x:Name="day26" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="5" Grid.Column="6" x:Name="day27" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>

            <!--第五行-->
            <Button Grid.Row="6" Grid.Column="0" x:Name="day28" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="6" Grid.Column="1" x:Name="day29" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="6" Grid.Column="2" x:Name="day30" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="6" Grid.Column="3" x:Name="day31" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="6" Grid.Column="4" x:Name="day32" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="6" Grid.Column="5" x:Name="day33" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="6" Grid.Column="6" x:Name="day34" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>

            <!--第六行-->
            <Button Grid.Row="7" Grid.Column="0" x:Name="day35" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="7" Grid.Column="1" x:Name="day36" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="7" Grid.Column="2" x:Name="day37" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="7" Grid.Column="3" x:Name="day38" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="7" Grid.Column="4" x:Name="day39" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="7" Grid.Column="5" x:Name="day40" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
            <Button Grid.Row="7" Grid.Column="6" x:Name="day41" Content="" Style="{StaticResource DayButtonStyle}" Click="Day_Click"/>
        </Grid>
        <Popup x:Name="Popup"
                           StaysOpen="False"
                           IsOpen="False"
                           Placement="Center"
                           VerticalOffset="70"
               HorizontalOffset="10"
                           Focusable="True"
                           AllowsTransparency="True"
                           PopupAnimation="Slide">
            <Grid Width="302" Height="381" Effect="{StaticResource DropShadow}" Background="Transparent">
                <Border Background="White" CornerRadius="5" Effect="{StaticResource DropShadow}" BorderBrush="{StaticResource MenuBorderBrush}" BorderThickness="0" Width="301" Height="380">
                    
                </Border>
                <Grid Background="Transparent" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area0" Text="北京" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area1" Text="天津" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area2" Text="河北" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area3" Text="山西" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area4" Text="内蒙古" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area5" Text="辽宁" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area6" Text="吉林" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area7" Text="黑龙江" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area8" Text="上海" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area9" Text="江苏" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area10" Text="浙江" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area11" Text="安徽" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area12" Text="福建" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area13" Text="江西" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area14" Text="山东" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area15" Text="河南" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area16" Text="湖北" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area17" Text="湖南" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area18" Text="广东" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area19" Text="广西" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area20" Text="海南" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area21" Text="重庆" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area22" Text="四川" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area23" Text="贵州" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area24" Text="云南" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area25" Text="西藏" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area26" Text="陕西" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area27" Text="甘肃" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area28" Text="青海" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area29" Text="宁夏" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area30" Text="新疆" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area31" Text="大连" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area32" Text="宁波" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area33" Text="厦门" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area34" Text="青岛" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="area35" Text="深圳" PreviewMouseLeftButtonDown="Area0_PreviewMouseLeftButtonDown"/>
                    </Grid>

                </Grid>
            </Grid>
        </Popup>
        
    </Grid>
</UserControl>
